Type=Exe
Form=BacFTP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=BacFTP2.frm
Module=modPub; BacFTP2.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=BacFTP3.frm
Form=BacFTP4.frm
Class=clsFileInfo; BacFTP1.cls
Class=clsMyTime; BacFTP2.cls
Module=modAPI; BacFTP1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="bacftp"
ExeName32="FTP Backup Utility.exe"
Path32="demo"
Command32=""
Name="BacFTP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
